<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 100%;
        }
        h1{
            margin-bottom: 30px;
        }
        form div{
            display: inline-block;
            border: 1px solid black(0,0,0);
            padding: 5px 10x;
            height: 36px;
            border-radius: 18px;

        }
       
        form input[type=text]{
            border: none;
            outline: none;
        }

        form input[type=submit]{        
            height: 36px;
            border-radius: 18px;
            width: 36px;
            border: none;
            cursor: pointer;
            background-color: rgb(45, 45, 39);

        }

        form{
            width: 800px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<center>
    <h1><span style="color:rgb(127, 113, 116);">G</span>oogle</h1>
    
    <form action="https://www.google.com" target="_blank">
        <div>
            <span class="icon-search">🪙</span>
            <input type="text" name="q"id="" placehorder="heishhh">
        </div>
        <input type="submit" value="👽"
    </form></center>
</body>
</html>